QMainWindow {
    background-color: #1e1e1e;
}

QLabel#headerTitle {
    font-size: 24pt;
    font-weight: bold;
    color: #ffffff;
    padding: 10px 0;
}

QLabel {
    font-family: Arial;
    font-size: 11pt;
    color: #e0e0e0;
}

QLineEdit {
    font-size: 14pt;
    padding: 10px;
    background-color: #2d2d2d;
    color: #ffffff;
    border: 2px solid #3d3d3d;
    border-radius: 8px;
}

QLineEdit:focus {
    border: 2px solid #1976d2;
}

QPushButton {
    background-color: #1976d2;
    color: white;
    font-size: 12pt;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 10px;
}

QPushButton:hover {
    background-color: #2196f3;
}

QPushButton:pressed {
    background-color: #0d47a1;
}

QGroupBox {
    font-size: 14pt;
    font-weight: bold;
    color: #ffffff;
    border: 2px solid #3d3d3d;
    border-radius: 10px;
    margin-top: 10px;
    padding-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 6px 10px;
    background-color: #2d2d2d;
}

QGroupBox QLabel {
    font-size: 16pt;
    font-weight: normal;
    padding: 7px;
}

QMainWindow[theme="cold"] {
    background-color: #0f172a; /* azul escuro */
    color: white;
}


QMainWindow[theme="hot"] {
    background-color: #7f1d1d; /* vermelho escuro */
    color: white;
}


QMainWindow[theme="default"] {
    background-color: #1e293b;
    color: white;
}